<view class='index-container'>
  <swiper autoplay='true' indicator-dots='true' indicator-active-color='white'>
    <swiper-item>
      <image src='/img/assets/images/banner-01.png' class='swiper'></image>
    </swiper-item>
    <swiper-item>
      <image src='/img/assets/images/banner-02.png' class='swiper'></image>
    </swiper-item>
  </swiper>
</view>